cs/SchoolStuff/WPF/day1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="frmMain" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tervehdysohjelma, versio 0.1" Height="395" Width="333">
    <Grid>
        <Button x:Name="btnTervehdys" Content="Tervehdi" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top" Width="260" Height="50" Click="btnTervehdys_Click"/>
        <Button x:Name="btnTervehdys_Copy" Content="Tervehdi" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top" Width="260" Height="50" Click="btnTervehdys_Click"/>
        <Label x:Name="lblEtuNimi" Content="Etunimi" HorizontalAlignment="Left" Margin="31,92,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtEtunimi" HorizontalAlignment="Left" Height="45" Margin="31,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtSukunimi" HorizontalAlignment="Left" Height="45" Margin="31,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtOsoite" HorizontalAlignment="Left" Height="45" Margin="31,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblSukunimi" Content="Sukunimi" HorizontalAlignment="Left" Margin="31,173,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblOsoite" Content="Osoite" HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
