cs/SchoolStuff/WPF/day1/WpfAutoOlio/WpfAutoOlio/MainWindow.xaml

<Window x:Class="WpfAutoOlio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutoOlio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAuto1" Content="Aseta tiedot Auto1" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="120" Click="btnAuto1_Click"/>
        <Button x:Name="btnAuto1Info" Content="Näytä Auto1 Info" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="120" Click="btnAuto1Info_Click"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="78,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="78,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtMaxSpeed" HorizontalAlignment="Left" Height="23" Margin="78,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblColor" Content="Color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblModel" Content="Model" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblMaxSpeed" Content="MaxSpeed" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btnStart" Content="start" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="40" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="stop" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" Width="40" Click="btnStop_Click"/>
        <Button x:Name="btnIndicator" Content="" HorizontalAlignment="Left" Margin="55,159,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnStart2" Content="start" HorizontalAlignment="Left" Margin="149,159,0,0" VerticalAlignment="Top" Width="40" Click="btnStart_Click"/>
        <Button x:Name="btnStop2" Content="stop" HorizontalAlignment="Left" Margin="229,159,0,0" VerticalAlignment="Top" Width="40" Click="btnStop_Click"/>
        <Button x:Name="btnIndicator2" Content="" HorizontalAlignment="Left" Margin="194,159,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnAuto2" Content="Aseta tiedot Auto2" HorizontalAlignment="Left" Margin="149,109,0,0" VerticalAlignment="Top" Width="120" Click="btnAuto2_Click"/>
        <Button x:Name="btnAuto2Info" Content="Näytä Auto2 Info" HorizontalAlignment="Left" Margin="149,134,0,0" VerticalAlignment="Top" Width="120" Click="btnAuto2Info_Click"/>

    </Grid>
</Window>
